.card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}
.card .card-text,
.card .card-title {
  /* height: 77px; */
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.products-list .container  {
  display: grid;
  grid-template-columns: repeat(4,auto);
  gap: 30px;
}
.products-list .buttons{
  width: 80%;
  margin: 30px auto;
  display: flex;
  justify-content: center;
}
.products-list .buttons button{
  margin-left: 30px ;

}
@media (max-width:1000px) {
  .products-list .container  {
    grid-template-columns: repeat(3,auto);
  }
  
}
@media (max-width:800px) {
  .products-list .container  {
    grid-template-columns: repeat(2,auto);
  }
  .products-list .buttons button{
    margin-left: 12px ;
  
  }
  
}
@media (max-width:600px) {
  .products-list .container  {
    grid-template-columns: repeat(1,auto);
  }
  
}